{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "NexusModsAuthorTools",
	"Description": "Tools to assist mod authors by NeuxsMods",
	"Category": "Other",
	"CreatedBy": "DekitaRPG",
	"CreatedByURL": "www.dekitarpg.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "NexusMods",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}